#AMBIETNET
#NODE_ENV= production
NODE_ENV= development
PORT= 

#dados de API de dados
## Headers
X_RAPIDAPI_HOST= 
X_RAPIDAPI_KEY= 
URL_API= 
#URL_API=

# Telegram
TELEGRAM_BOT_TOKEN= 
TELEGRAM_CHAT_ID= 

# Neon database
DB_NAME= 
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ENDPOINT_ID=

# Tempode execução da hospedagem
TEMPO_EXECUCAO= 1800000
